<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 300px;
            height: 500px;
            background-color: grey;
            position: relative;
        }

        .avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: yellow;
            position: absolute;
            top: 5px;
            right: 5px
        }

        .card {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 300px;
            background-color: blue
        }

        .pic {
            width: 100px;
            height: 200px;
            border-radius: 50px;
            background-color: black;
            position: absolute;
            top: -50px;
            left: 50%;
            transform: translateX(-50%)
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="avatar"></div>
        <div class="card">
            <div class="pic"></div>
        </div>
    </div>
</body>

</html>